<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>UltimateInvoicing</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UltimateInvoicing.Domain.Shared\UltimateInvoicing.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
