# UltimateInvoicing

./: README.md  UltimateInvoicing.sln
src/UltimateInvoicing.Application/: UltimateInvoicing.Application.csproj
src/UltimateInvoicing.Domain/: UltimateInvoicing.Domain.csproj
src/UltimateInvoicing.Domain.Shared/: UltimateInvoicing.Domain.Shared.csproj
src/UltimateInvoicing.EntityFrameworkCore/: UltimateInvoicing.EntityFrameworkCore.csproj  UltimateInvoicingContext.cs
src/UltimateInvoicing.HttpApi/: UltimateInvoicing.HttpApi.csproj
src/UltimateInvoicing.Web/: Program.cs  Startup.cs  UltimateInvoicing.Web.csproj  appsettings.json
src/UltimateInvoicing.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/UltimateInvoicing.Web/Pages/Shared/: _Footer.cshtml  _Layout.cshtml  _NavBar.cshtml  _Sidebar.cshtml
src/UltimateInvoicing.Web/Properties/: launchSettings.json
src/UltimateInvoicing.Web/wwwroot/css/: main.css
