<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>UltimateInvoicing</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UltimateInvoicing.HttpApi\UltimateInvoicing.HttpApi.csproj" />
  </ItemGroup>



</Project>
